#Minecraft server properties
#Mon Nov 02 15:22:55 CET 2015
generator-settings=
op-permission-level=4
allow-nether={MC_ENABLE_NETHER}
resource-pack-hash=
level-name={MC_LEVEL_NAME}
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=0.0.0.0
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=false
resource-pack=
pvp={MC_ENABLE_PVP}
difficulty={MC_DIFFICULTY}
enable-command-block=false
gamemode={MC_DEFAULT_GAMEMODE}
player-idle-timeout=0
max-players={MC_MAX_PLAYERS}
spawn-monsters=true
generate-structures=true
view-distance={MC_VIEW_DISTANCE}
motd=PietCraft.de Docker Spigot
